# student_parent

./: pom.xml
student_api/: pom.xml
student_api/src/main/java/com/sh/api/college/: CollegeControllerApi.java
student_api/src/main/java/com/sh/api/config/: Swagger2Configuration.java
student_common/: pom.xml
student_common/src/main/java/com/sh/graduate/entity/: PageResult.java  Result.java  StatusCode.java
student_common/src/main/java/com/sh/graduate/request/: RequestData.java
student_common/src/main/java/com/sh/graduate/response/: CommonCode.java  QueryResponseResult.java  QueryResult.java  Response.java  ResponseResult.java  ResultCode.java
student_common/src/main/java/com/sh/graduate/util/: IdWorker.java
student_graduate/: pom.xml
student_graduate/src/main/java/com/sh/graduate/: Application.java
student_graduate/src/main/java/com/sh/graduate/controller/: BaseExceptionHandler.java  CollegeController.java  PaperController.java  SquadController.java  StudentController.java  SystemUserController.java  TeacherController.java
student_graduate/src/main/java/com/sh/graduate/dao/: CollegeDao.java  PaperDao.java  SquadDao.java  StudentDao.java  SystemUserDao.java  TeacherDao.java
student_graduate/src/main/java/com/sh/graduate/pojo/: College.java  Paper.java  Squad.java  Student.java  SystemUser.java  Teacher.java
student_graduate/src/main/java/com/sh/graduate/service/: CollegeService.java  PaperService.java  SquadService.java  StudentService.java  SystemUserService.java  TeacherService.java
student_graduate/src/main/resources/: application.yml
